// https://leetcode.com/problems/market-analysis-i

# Write your MySQL query statement below
-- SELECT buyer_id, join_date, COUNT(order_id) AS orders_in_2019
SELECT buyer_id, join_date, COUNT(CASE WHEN order_date >= "2019-01-01" AND order_date <= "2019-12-31" THEN 1 END) AS orders_in_2019
FROM Orders
LEFT JOIN Items ON Orders.item_id = Items.item_id
LEFT JOIN Users ON Orders.buyer_id = Users.user_id
GROUP BY buyer_id
-- WHERE order_date >= "2019-01-01" AND order_date <= "2019-12-31"
-- HAVING order_date >= "2019-01-01" AND order_date <= "2019-12-31"